{
  "tasks": {
    "dev": "deno run -A --watch=configs/,data/,routes/,static/ main.ts",
    "build": "deno task build:fmt && deno task build:lint && deno task build:dev",
    "build:dev": "deno run -A mod.ts build",
    "build:fmt": "deno fmt",
    "build:lint": "deno lint",
    "deploy": "deno task build && deno task test && ftm git",
    "start": "deno run -A main.ts",
    "test": "deno test -A --allow-env .env tests/tests.ts --coverage=cov"
  },
  "imports": {
  },
  "lint": {
    "include": ["src/", "configs/"],
    "exclude": [],
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
      "exclude": []
    }
  },
  "fmt": {
    "include": ["src/"],
    "exclude": [],
    "indentWidth": 2,
    "lineWidth": 100,
    "proseWrap": "preserve",
    "semiColons": true,
    "singleQuote": true,
    "useTabs": false
  },
  "unstable": ["kv"],
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "deno.ns",
      "deno.window",
      "deno.unstable"
    ],
    "strict": true
  }
}
