{
  "name": "@fathym/eac-runtime",
  "version": "0.0.0",
  "exports": {
    ".": "./mod.ts",
    "./browser": "./browser.ts"
  },
  "tasks": {
    "build": "deno task build:fmt && deno task build:lint && deno task build:mod",
    "build:mod": "deno run -A mod.ts build",
    "build:fmt": "deno fmt",
    "build:lint": "deno lint",
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "deploy": "deno task build && deno task test && ftm git",
    "test": "deno test -A tests/tests.ts --parallel --coverage=cov",
    "version": "deno run -A jsr:@fathym/common@0.0.205/version"
  },
  "imports": {
    "@fathym/atomic": "https://deno.land/x/fathym_atomic_design_kit@v0.0.155/mod.ts",
    "@fathym/atomic/": "https://deno.land/x/fathym_atomic_design_kit@v0.0.155/",
    "@fathym/atomic-icons": "https://deno.land/x/fathym_atomic_icons@v0.0.44/mod.ts",
    "@fathym/atomic-icons/browser": "https://deno.land/x/fathym_atomic_icons@v0.0.44/browser.ts",
    "@fathym/atomic-icons/plugin": "https://deno.land/x/fathym_atomic_icons@v0.0.44/plugin.ts",
    "@fathym/common": "https://deno.land/x/fathym_common@v0.0.185/mod.ts",
    "@fathym/eac": "https://deno.land/x/fathym_everything_as_code@v0.0.415/mod.ts",
    "@fathym/eac/runtime": "./mod.ts",
    "@fathym/eac/runtime/": "./",
    "@fathym/ioc": "https://deno.land/x/fathym_ioc@v0.0.10/mod.ts",
    "@fathym/synaptic": "https://deno.land/x/fathym_synaptic@v0.0.99/mod.ts",
    "@fathym/synaptic/": "https://deno.land/x/fathym_synaptic@v0.0.99/",
    "preact": "https://esm.sh/preact@10.20.1",
    "preact/": "https://esm.sh/preact@10.20.1/",
    "tailwindcss": "npm:tailwindcss@3.4.1",
    "tailwindcss/": "npm:/tailwindcss@3.4.1/",
    "tailwindcss/plugin": "npm:/tailwindcss@3.4.1/plugin.js",
    "tailwindcss/unimportant": "npm:tailwindcss-unimportant@2.1.1"
  },
  "lint": {
    "include": ["src/"],
    "exclude": [],
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
      "exclude": []
    }
  },
  "fmt": {
    "include": ["src/"],
    "exclude": [],
    "indentWidth": 2,
    "lineWidth": 100,
    "proseWrap": "preserve",
    "semiColons": true,
    "singleQuote": true,
    "useTabs": false
  },
  "unstable": ["kv"],
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    // "jsxFactory": "h",
    // "jsxFragmentFactory": "Fragment",
    "lib": [
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "deno.ns",
      "deno.window",
      "deno.unstable"
    ],
    "strict": true
  },
  "lock": false
}
